<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src ="jquery-3.5.1.min.js"></script>
    <script>
    $(document).ready(function(){
      $(".button8").click(function(){
        $(".detailsof").hide();
        $(".review").show();
      });
      $(".button7").click(function(){
        $(".detailsof").show();
        $(".review").hide();
      });
    });
  </script>
     <title>Wings of Fire</title>

<style>

  .picwing img{
    margin-left:40px;
    margin-top:140px;
  }
  .description{
    width:100%;
    height:400px;
    margin-left:680px;
  }

  .heading {
    width:60%;
    height:50px;
    color:rgb(59, 58, 58);
    margin-top:-600px;
    word-spacing:3px;
    margin-left:-40px;
    font-size:22px;
   font-family: 'Times New Roman', Times, serif;
  

  }
  
  
  .heading p{
    margin-top:10px;
    font-size:22px;

  }
  .overview{
    margin-left:-40px;
    margin-top:40px;
    word-spacing:2px;
    font-family: 'Times New Roman', Times, serif;
    
  }
  .overview p{
    margin-left:5px;
    font-size:17px;
    color:rgb(95, 89, 89);
  }
  .overview h3{
    font-family: 'Times New Roman', Times, serif;
    font-size:23px;
    margin-top:-40px;
    color:rgb(87, 78, 78);
  }

  .addingtocart{
    width:100%;
    height:auto;
    margin-left:-40px;
    margin-top:40px;
    
   
  }
  
  .button1{
     width:2%;
     height:30px;
     font-size:20px;
     background-color:white;
     border:none;
     outline:none;
     
  }
  .button1:hover{
    color:red;
  }
  .button2{
     width:2%;
     height:30px;
     border:none;
     outline:none;
     margin-left:5px;
     font-size:16px;
     background-color:white ;
  }
  .button3{
     width:2%;
     height:30px;
     border:none;
     outline:none;
     margin-left:10px;
     font-size:20px;
     background-color: white;
  }
  .button3:hover{
    color:red;
  }
  .button4{
   width:10%;
   height:37px;
   margin-left:10px;
   background-color:rgb(230, 40, 40);
   color:white;
   position:relative;
   border:none;
   outline:none;
   border-radius: 5%;
  }
  .button5{
    border:none;
    outline:none;
    margin-left:20px;
    color:rgb(109, 107, 107);
  }
  .button5:hover{
    color:white;
    background-color: red;
  }
  .button6{
    border:none;
    outline:none;
    margin-left:10px;
    color:rgb(109, 107, 107);
  }
  .button6:hover{
    color:white;
    background-color: red;
  }
 
  .socialsmedia{
    width:100%;
    height:10px;
    margin-top:40px;
    font-size:16px;
    
    
  }
  .socialsmedia{
    color:rgb(61, 60, 60);
    margin-left:-40px;
  }
  #fabook{
  padding:5px;
  font-size:26px;
  width:31px;
   border-radius:53%;
  background: #17377a;
  color: white;
 margin-left:30px;
 
}
#tweet{
  padding:5px;
  font-size: 10px;
  width:38px;
  border-radius: 60%;
  background: #6690e9;
  color: white;
  margin-left:12px;
}
#interest{
  padding: 5px;
  font-size: 10px;
  width:33px;
  border-radius: 50%;
  background:rgb(241, 107, 107);
  color: white;
  margin-left:12px;
}
 #google{
  padding:6px;
  font-size: 18px;
  width:38px;
  border-radius: 60%;
  background:rgb(199, 49, 49);
  color:white;
  margin-left:12px;
} 
  .tags{
    width:100%;
    font-size:20px;
    font-family: 'Times New Roman', Times, serif;
    margin-top:50px;
    margin-left:-40px;
    word-spacing: 10px;
   float:left;
   color:rgb(109, 107, 107);

  }
  .tagb{
  width:8%;
  height:28px;
  border:none;
  outline:none;
  color:white;
  background-color:rgb(136, 136, 136);
  }
  .taga{
  width:10%;
  height:28px;
  border:none;
  outline:none;
  color:white;
  background-color:rgb(139, 138, 138)
  }

  .descriptions{
   padding:10px;
   margin-left:-140px;
   margin-top:130px;
   
  }

.button7{
  width:10%;
  height:36px;
  margin-left:30px;
  border-radius:12px;
  outline:none;
  border:rgb(177, 177, 177);
  color:rgb(143, 142, 142);

}
.button7:hover{
  cursor:pointer;
  color:rgb(107, 102, 102);
}
.button8{
  width:10%;
  height:36px;
  margin-left:30px;
  border-radius:12px;
  outline:none;
  border:rgb(177, 177, 177);
  color:rgb(143, 142, 142);
  
}
.button8:hover{
  cursor:pointer;
  color:rgb(107, 102, 102);
}
.itemspecifies{
  margin-top:400px;
  margin-left:30px;
}
.itemspecifies b{
  font-size:22px;
}
.itemspecifies p{
  font-size:18px;
 font-family: 'Times New Roman', Times, serif; 
 color:rgb(75, 73, 73);
}
.prodescription{
  font-family: 'Times New Roman', Times, serif;
  font-size:20px;
  color:rgb(58, 57, 57);
  margin-left:40px;
}
.prodescription b{
  font-family: 'Times New Roman', Times, serif;
  color:rgb(53, 52, 52);
  font-size:22px;
}
.review{
  font-family: 'Times New Roman', Times, serif;
  font-size:18px;
  color:rgb(65, 62, 62);
  margin-left:40px;
  margin-top:300px;
  position:relative;
  display:none;
}


</style>
<body>
    <header>
        <div class="header_wrapper" >
            <div class ="top">
           
                <b>Welcome to Rasb Mart Online Site!</b>
               Subscribe our newsletter to be updated on every new products.
            </div>
            
                 <div class="icon">
                    <img src="images/app.png"height="35px" weidth="90px"></img>
                    <img src="images/google.png"height="35px" weidth="90px"></img>
                 </div>
         
                 <div class="subimage">
    
                     <div class="logo">
                         
                      <img src="Icons/Rasb Mart png (2).png"height="120" width="185"></img> 
                       </div>
                    
    
                       <!-- --------------for all categories,keyword here and search-------------- -->
                     <div class="search">
                
                    <select id ="selCategories" class="searchcategories"name=" "required>
                      <option value="All Categories"class="searchcategories">All Categories</option>
                    <option value ="Entertainment">Toys and video games</option>
                    <option value ="house" >House utensils</option>
                </select>
               <input type="text"class="searchterm" name=""placeholder="keyword here.....">
                <button type="submit" class="searchbtn">
                  <i class="fa fa-search"></i>
               </button>
            
               </div>
        
                    <!--  -------------adding the icon refresh,heart and wallet------------- -->
                       <div class="smallicon">
                   
                 <img src="icons/refresh.png"height="50"></img>
                 <img src="icons/heart.png"height="55" ></img>
                 <img src="icons/Wallet.png"height="44"width="47"><b>MY CART</b> -Rs.0 </img>
                 </div>
    
                 </div>
                 
                   <!-- ........For navigation bar....................... -->
                      <div class="nav bar">
                        <ul>
                          <button color=white><a href="index.html"><b><img src="icons/home.png"
                            height=15 weidth=15 ></img> HOME</b> </a>
                         </button>
 
                         <button color= white><a href ="login.html"><b> <img src="icons/login.png">
                         </img> LOGIN </b> </a></button>
                         <button color=white><a href ="registration.html" ><b><img src ="Icons/user-circle.png "
                             height=13 width=13> REGISTRATION</b></a></button>
                         <button color=white><a href="madeinnepal.html" ><b>MADE IN NEPAL</b> 
                         </a></button> 
                         <button><a href="help.html"><b>HELP</b><img src="icons/help.png">
                         </img></a></button>
 
                       </ul>
                       <script></script>
                      </div> 
                    </header>


           <div class="picwing">
             <img src="images/biography.png" width="550" height="600"><img>
           </div>


           <div class="description">
             <div class="heading">
            <b>Wings Of Fire  An Autobiography By Abdul Kalam
            <p style="color:red">  Rs 570</b>
             </div>

              <div class="overview">
              <p>Product Model&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;    CM_NBC_"219<br>
               Sold by  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;       : &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  Kitab Mall<br>
              Stock&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;In Stock</p><br><br><br>


              <h3>Overview</h3>
             <p>Every common man who succeeds through his sheer determination and hard work<br>
              should share his story with the rest because in his story they can find inspiration<br>
              and strength to go on. The 'Wings of Fire ' is one such autobiography by revolutionary s...<br></p>

             </div>
             <div class="addingtocart">
               
               <button c0="size" class="button1"><b>-</b></button>
               <button c1="size" class="button2">1</button>
               <button c11="size" class="button3"><b>+</b></button>
               
               <button c2="cart" class="button4"><i class="fa fa-shopping-basket" style="font-size:20px;color:white"> 
          </i> ADD TO CART</button>
               <button c3="heart" class="button5"><i class="fa fa-heart"style="font-size:24px;"></button></i>
               <button c4="retweet" class="button6"><i class="fa fa-retweet"style="font-size:24px;"></button></i>
             
             </div>


               <div class="socialsmedia">
                 <b>SHARE THE PRODUCT </b>
                 <a href="facebook.com"  id="fabook"class="fa fa-facebook" style="font-size:24px;"></i></a>
                 <a href="#" id="tweet"  class="fa fa-twitter" style="font-size:24px;"></i></a>
                 <a href="#" id="interest" class="fa fa-pinterest" style="font-size:24px;color:red"></i></a>
                 <a href="#" id="google" class="fa fa-google" style="font-size:24px;"></i></a>
               </div>

              <div class="tags">
               Tags:
                <button c5 ="tagb" class="tagb">BIOGRAPHY</button>
                <button c6="taga" class="taga"> AUTOBIOGRAPHY</button>
              </div>


              <div class="descriptions"><br><br><br>
                <button c7="describe" class="button7"><b>DESCRIPTION</b></button>
                <button c8="REVIEWS" class="button8"><b> REVIEWS(0)</b></button>
              </div>
            </div>
            <div class="detailsof">
              <div class="itemspecifies" >
               <b>Item Specifics</b><br>
    <p>Author  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;   APJ Abdul Kalam            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binding &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  paperback<br><br>                 
    Language   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;  English                                                    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Publisher &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Universities Press<br><br>
    Book Name  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; The Secret Diaries Of Hitler'S Doctor                                         &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Dimension -books&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15.9 x 1.1 x 23.9 cm<br><br>
    Genre      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Biography        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspPublication date  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  1st edition, 1999</p>
  <br><br>  </div>
 <div class="prodescription">
<b>Product Description</b><br><br>
Every common man who succeeds through his sheer determination and hard work should share his story with the rest because in his story they can find inspiration <br>
and strength to go on. The 'Wings of Fire' is one such autobiography by revolutionary scientist Dr. APJ Abdul Kalam, who rose to be the President of India from<br> very humble
 beginnings. Dr. Kalam's book is filled with observations, personal memories, and life experiences. It gives us insight on his successful journey.<br>
            
           </div>
           </div>


           <div class="review">
            There are no reviews for this product.<br><br>

           <b>Write a review.</b><br><br>
            Please login or register to review.<br>
           </div><br><br><br>

           <div class="delivery">
            <div class="system">
               <img src="images\delivery-truck.png"></img>
               <p font-size="20px"><h2>Swift Delivery</p>
                  <h4>Rabsmart Delivery Express
            </div>


            <div class="system">
              <img src="images\orderprotection.png"></img>
              <p><h2>Order Protection</p>
              <h4>Secured Information
           </div>


           <div class="system">
              <img src="images\moneyback.png">
              <p><h2>Money Back</h2></p>
              <h4>Return Policy</h4>
             </img>
              </div>
      </div>
     


      <div class="box-footer">
         <div class=" box-rabslogo">
            <img src="Icons/Rasb Mart png (2).png" weidth="100" height="160">
         </div>
     

         <div class=" box-icons">
            <img src="images/app.png" weidth="40" height="42">
         </div>
         <div class="box-icons">
            <img src="images/google.png" weidth="45" height="45">
         </div>
      

      <div class="box-modcontent">
           <p style="color: #f5ecec;"> ABOUT</p>
      </div>


      <div class="linkpart">      
      <div class="details" style="color: #f5ecec;">
            About us<br>
            Affiliates<br>
            Gift Certificates<br>
            Specials<br>
            </div>


            <div class="trade">
               <p style="color: #f5ecec;"> TRADE SERVICES</p>

            </div>
            <div class="tradeservices" style="color: #f5ecec;">
               Sell with us<br>
               Advertise your<br>
               </div>


               <div class="customer-care">
                  <p style="color: #f5ecec;">CUSTOMER CARE</p>
             </div>
                   <div class="care" style="color: #f5ecec;">
                   Contact us<br>
                   FAQs<br>
                   Privacy Policy<br>
                   Support 24/7 page<br>
                   Terms of Use<br>
                   Return Product<br>
                   </div>


                   <div class="account">
                     <p style="color: #f5ecec;"> YOUR ACCOUNT</p>
                </div>
                      <div class="loginregister" style="color: #f5ecec;">
                     <button s1="login" style="color: #f5ecec;" >LOGIN</button>
                     <button s2="register" style="color: #f5ecec;" >REGISTER</button>
                  </div>
                  

<div class="update">
<h3 style="color: #f5ecec;"> Get updated with latest products and
 exclusive offers on RabsMart!!!</h3><br>
 <input type="text" class="youremail" placeholder="Your email address">
      <button s3="subscribe" class="sub" style="color: #f5ecec;"><b>SUBSCRIBE</button>
      
      <p style="color: #f5ecec;" class="connection">STAY CONNECTED</p>
      <div class="socialmedia">
         <a href="#" id="facebook"  class="fa fa-facebook"></a>
         <a href="#" id="instagram"  class="fa fa-instagram"></a>
         <a href="#" id="linkedin"  class="fa fa-linkedin"></a>
         <a href="#" id="twitter"  class="fa fa-twitter"></a>
         

      </div>
      </div>
      

<div class="buttom">
 <p style="color: #f5ecec;">RabsMart Online Shopping. 2020. All Rights Reserved.</p>
</div>
</div>


      


       
          

       






    



</div>


     </body>
     </html>