<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<style>
        
body{
    margin:0px;
    padding:0px;
}
  .tops{
    height:100%;
    width:100%;
    background-position: center;
    background-size:cover;
    position:absolute;
    margin-top: -800px;
    
        
  }

  .form-box{
    width:480px;
    height:630px;
    position:relative;
    margin:6% auto;
    background-color:white;
    padding:8px;
    border:1px solid orangered;

}


.fillup{
    width:80%;
    height:80%;
    margin-left:55px;
   

   
}

.title{
    margin-left:140px;
    margin-top:-8px;
}

.username{
    width:50%;
     border:none;
    outline:none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:16px;
     margin-top:80px;
     margin-left:10px;
    

}

.remail{
    width:70%;
      border:none;
    outline:none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    word-spacing:3px;
    font-size:15px;
     margin-top:30px;
     margin-left:10px;
}
.number{
    width:70%;
      border:none;
    outline:none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:15px;
     margin-top:30px;
     margin-left:10px;
}
.password{
    width:70%;
      border:none;
    outline:none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:15px;
     margin-top:30px;
     margin-left:10px;

}
.confpassword{
    width:70%;
      border:none;
      outline:none;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size:15px;
      margin-top:30px;
      margin-left:10px;
}
.reg2{
    height:35px;
    width:100px;
    padding:10px 10px;
    font-size:16px;
    border:none;
    outline:none;
    margin-left:70px;
    font-family:Arial, Helvetica, sans-serif;
    line-height:8px;;
    background-color:orange;
}
.reg2:hover{
    cursor:pointer;
    background:rgb(231, 76, 76);
}

    
.cancelbtn{
    height:35px;
    width:100px;
    padding:10px 6px;
    font-size:16px;
    border:none;
    outline:none;
    border-spacing: 20px;
    font-family:Arial, Helvetica, sans-serif;
    line-height:8px;
    background-color:red;
}
.cancelbtn:hover{
    cursor:pointer;
    background:rgb(238, 47, 47);

}
/* Hide all steps by default: */
.btn{
      visibility:hidden;
  }
</style>

<body>
  <header>
    <div class="header_wrapper" >
        <div class ="top">
       
            <b>Welcome to Rasb Mart Online Site!</b>
           Subscribe our newsletter to be updated on every new products.
        </div>
        
             <div class="icon">
                <img src="images/app.png"height="35px" weidth="90px"></img>
                <img src="images/google.png"height="35px" weidth="90px"></img>
             </div>
     
             <div class="subimage">

                 <div class="logo">
                     
                  <img src="Icons/Rasb Mart png (2).png"height="120" width="185"></img> 
                   </div>
                

                   <!-- --------------for all categories,keyword here and search-------------- -->
                 <div class="search">
            
                <select id ="selCategories" class="searchcategories"name=" "required>
                  <option value="All Categories"class="searchcategories">All Categories</option>
                <option value ="Entertainment">Toys and video games</option>
                <option value ="house" >House utensils</option>
            </select>
           <input type="text"class="searchterm" name=""placeholder="keyword here.....">
            <button type="submit" class="searchbtn">
              <i class="fa fa-search"></i>
           </button>
        
           </div>
    
                <!--  -------------adding the icon refresh,heart and wallet------------- -->
                   <div class="smallicon">
               
             <img src="icons/refresh.png"height="50"></img>
             <img src="icons/heart.png"height="55" ></img>
             <img src="icons/Wallet.png"height="44"width="47"><b>MY CART</b> -Rs.0 </img>
             </div>

             </div>
             
               <!-- ........For navigation bar....................... -->
                  <div class="nav bar">
                    <ul>
                        <button color=white><a href="index.html"><b><img src="icons/home.png"
                           height=15 weidth=15 ></img> HOME</b> </a>
                        </button>

                        <button color= white><a href ="login.html"><b> <img src="icons/login.png">
                        </img> LOGIN </b> </a></button>
                        <button color=white><a href ="registration.html" ><b><img src ="Icons/user-circle.png "
                            height=13 width=13> REGISTRATION</b></a></button>
                        <button color=white><a href="madeinnepal.html"><b>MADE IN NEPAL</b> 
                        </a></button> 
                        <button><a href="help.html"><b>HELP</b><img src="icons/help.png">
                        </img></a></button>
                      </ul>
                      <script></script>
                     </div> 
 </div>
  <img src="images/images (1).png" height=800 weidth=100></img>

 
 
 
 <!-- ------------------------ for register form ----------------------- -->
                           
      <div class="tops">  
          <div class="form-box" id="close">   
                                   
 
    <div class="title">
       <img src="Icons/Rasb Mart png (2).png" width=210 height=150></img>
    </div>
    <form id="register" class="fillup">
<input  type="text" class="username" placeholder="Username" minlength="4" required>
<hr><br>
<input type="email" class="remail" placeholder="Email Address" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)+$" required />
 <hr><br>
<input  type="number" class="number" placeholder="Mobile Number" length="10" required>
<hr><br>
<input type="password" class="password" placeholder="Password" id="myInput"  minlength="8" required>
<hr><br>
<input  type="password" class="confpassword" placeholder="Confirm password" id="myInput" minlength="8" required>
<hr><br>

<button b5="register"class="reg2">Register</button>
<button type="button" onclick="document.getElementById('close').style.display='none'"class="cancelbtn">Cancel</button><br>


      </form>
      
    </div> 
    <div class="buttom">
      <p style="color: #f5ecec;">RabsMart Online Shopping. 2020. All Rights Reserved.</p>
    </div>
</div>


                   
</body>
</html>