<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
body{
    margin:0px;
    padding:0px;
    background-color:white;
}

.header{
    width:50%;
    height:auto;
} 
.header_wrapper{
width:100%;
height:50px;
background:rgb(237, 244, 247);
margin: 0 auto;
}
.top{
    width:100%;
    height:100%;
    margin-left:40px;
    font-size:18px;
    line-height:50px;
}

.icon{
    width:20%;
    height:100%;
    padding-left:10px;
    float:right;
    margin-left:35px;
    font-size:80px;
    position:relative;
    top:-85px;
    
}
.subimage{
    width:100%;
    height:100px;
    background:white;
    margin:0 auto;
}
.logo{
    top:47px;
    float:left;
    position:absolute;
}

.search{
    float:left;
    width:830px;
    height:80px;
    display:inline-block;
    border:none;
    margin-left:200px;
    padding:40px 50px;

}
.searchcategories{
    border:1px solid #e5e5e5;;
    width:150px;
    height:39px;
    font-size:12px;
    padding:6px;
    margin-right:-5px;
    margin-bottom:-20px;
    box-shadow: 0 1px 2px rgba(235, 230, 230, 0.1) inset;
}
.searchterm{
    height:39px;
    width:300px;
    font-size:12px;
    border:1px solid #e5e5e5;;
    box-shadow:none;
    cursor: pointer;
    padding:8px;
  
}
.searchbtn{
    width:70px;
    height:39px;
    font-size:12.25px;
    border:1px solid #e5e5e5;;
    cursor:pointer;
    margin-left:-5px;
    background-color:red;


}


.smallicon{
    float:right;
    width:33%;
    height:100%;
    position:relative;
    bottom:68px;
    font-size:20px;
    padding:10px 20px;
}
.smallicon:hover {
    border:1px solid white;
    border-color:white;
    cursor: pointer;
  }

.nav bar{
    
    width:100%;
    height:80px;

    
}
.nav  button{
    border:none;
    outline:none;
   background-color:white;

}
.nav button a:hover{
    cursor: pointer;
    text-shadow:red ;
}

 

button li{
    display:inline-block;


}

button a{
    float:center;
    width:200%;
    height:100px;
    margin-left:65px;
    font-size:15px;
    text-decoration:red;
    color:rgb(20, 10, 10);
    transition:0.1s ease;
}

</style>

<body>
    


<header>
    <div class="header_wrapper" >
        <div class ="top">
       
            <b>Welcome to Rasb Mart Online Site!</b>
           Subscribe our newsletter to be updated on every new products.
        </div>
        
             <div class="icon">
                <img src="images/app.png"height="35px" weidth="90px"></img>
                <img src="images/google.png"height="35px" weidth="90px"></img>
             </div>
     
             <div class="subimage">

                 <div class="logo">
                     
                  <img src="Icons/Rasb Mart png (2).png"height="120" width="185"></img> 
                   </div>
                

                   <!-- --------------for all categories,keyword here and search-------------- -->
                 <div class="search">
            
                <select id ="selCategories" class="searchcategories"name=" "required>
                  <option value="All Categories"class="searchcategories">All Categories</option>
                <option value ="Entertainment">Toys and video games</option>
                <option value ="house" >House utensils</option>
            </select>
           <input type="text"class="searchterm" name=""placeholder="keyword here.....">
            <button type="submit" class="searchbtn">
              <i class="fa fa-search"></i>
           </button>
        
           </div>
    
                <!--  -------------adding the icon refresh,heart and wallet------------- -->
                   <div class="smallicon">
               
             <img src="icons/refresh.png"height="50"></img>
             <img src="icons/heart.png"height="55" ></img>
             <img src="icons/Wallet.png"height="44"width="47"><b>MY CART</b> -Rs.0 </img>
             </div>

             </div>
             
               <!-- ........For navigation bar....................... -->
                  <div class="nav bar">
                    <ul>
                        <button color=white><a href="#"><b><img src="icons/home.png"
                           height=15 weidth=15 ></img> HOME</b> </a>
                        </button>

                        <button color= white><a href ="login.html"><b> <img src="icons/login.png">
                        </img> LOGIN </b> </a></button>
                        <button color=white><a href ="registration.html" ><b><img src ="Icons/user-circle.png "
                            height=13 width=13> REGISTRATION</b></a></button>
                        <button color=white><a href="madeinnepal.html" target="_blank"><b>MADE IN NEPAL</b> 
                        </a></button> 
                        <button><a href="help.html"><b>HELP</b><img src="icons/help.png">
                        </img></a></button>
                      </ul>
                      <script></script>
                     </div> 
                    </body>
                    </html>